prop.s3.endpoint=http://localhost:9000
prop.s3.region=ap-northeast-1
prop.s3.accessKey=minioadmin
prop.s3.secretKey=minioadmin123
prop.s3.bucket=appstrage
prop.sftp.host=localhost
prop.sftp.port=2222
prop.sftp.user=develop
prop.sftp.password=develop
